<!DOCTYPE html>
<html lang="es">

<head>
    <title>GESTMINT</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="app/css/ionicons.min.css" />
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,400italic'>
    <link rel="stylesheet" href="node_modules/angular-material/angular-material.css" />
    <link rel="stylesheet" href="node_modules/angular-virtual-keyboard/css/angular-virtual-keyboard.css" />
    <link rel="stylesheet" href="app/css/style.css" />
    <style type="text/css">
        /*Hide when Angular is not yet loaded and initialized*/
        
        [ng\:cloak],
        [ng-cloak],
        [data-ng-cloak],
        [x-ng-cloak],
        .ng-cloak,
        .x-ng-cloak {
            display: none !important;
        }
    </style>
</head>

<body ng-app="app">
    <div ui-view class="full-size"></div>
    <!--  Display  -->
    <div id="circularLoading" class="full-size absolute-centered loading-background hidden">
        <md-progress-circular class="absolute-centered" md-mode="indeterminate"></md-progress-circular>
    </div>
    <!--  LIBS  -->
    <script src="node_modules/angular/angular.min.js"></script>
    <script src="node_modules/angular-animate/angular-animate.min.js"></script>
    <script src="node_modules/angular-aria/angular-aria.min.js"></script>
    <script src="node_modules/angular-material/angular-material.min.js"></script>
    <script src="node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="node_modules/angular-messages/angular-messages.min.js"></script>
    <script src="node_modules/angular-virtual-keyboard/release/angular-virtual-keyboard.min.js"></script>
    <script src="https://secure.mlstatic.com/sdk/javascript/v1/mercadopago.js"></script>
    <!--  APP  -->
    <script src="app/js/app.js"></script>
    <!--  Updater Module  -->
    <script src="app/js/modules/updater_module/updater_module.js"></script>
    <script src="app/js/modules/updater_module/services/updater_service.js"></script>
    <!--  Payment Manager Module  -->
    <script src="app/js/modules/payment_manager_module/payment_manager_module.js"></script>
    <script src="app/js/modules/payment_manager_module/services/payment_manager_module.payment_manager_service.js"></script>
    <!--  Utilities Module  -->
    <script src="app/js/modules/utilities_module/utilities_module.js"></script>
    <script src="app/js/modules/utilities_module/directives/utilities_modules.focus_me_directive.js"></script>
    <script src="app/js/modules/utilities_module/services/utilities_module.circular_loading_service.js"></script>
    <!--  API Client Module  -->
    <script src="app/js/modules/api_client_module/api_client_module.js"></script>
    <script src="app/js/modules/api_client_module/services/api_client_module.api_client.js"></script>
    <!--  Init App Module  -->
    <script src="app/js/modules/initapp_module/initapp_module.js"></script>
    <script src="app/js/modules/initapp_module/controllers/initapp_module.initapp_controller.js"></script>
    <!--  User Module  -->
    <script src="app/js/modules/user_module/user_module.js"></script>
    <script src="app/js/modules/user_module/controllers/user_module.login_controller.js"></script>
    <script src="app/js/modules/user_module/controllers/user_module.account_controller.js"></script>
    <script src="app/js/modules/user_module/services/user_module.user_db_service.js"></script>
    <script src="app/js/modules/user_module/services/user_module.user_service.js"></script>
    <!--  TABS Module  -->
    <script src="app/js/modules/tabs_module/tabs_module.js"></script>
    <script src="app/js/modules/tabs_module/controllers/tabs_module.tabs_controller.js"></script>
    <!--  Sale Module  -->
    <script src="app/js/modules/sale_module/sale_module.js"></script>
    <script src="app/js/modules/sale_module/controllers/sale_module.sale_controller.js"></script>
    <script src="app/js/modules/sale_module/controllers/sale_module.transactions_controller.js"></script>
    <script src="app/js/modules/sale_module/controllers/sale_module.products_controller.js"></script>
    <script src="app/js/modules/sale_module/controllers/sale_module.add_product_controller.js"></script>
    <script src="app/js/modules/sale_module/controllers/sale_module.checkout_sale_controller.js"></script>
    <script src="app/js/modules/sale_module/services/sale_module.products_service.js"></script>
    <script src="app/js/modules/sale_module/services/sale_module.transactions_service.js"></script>
    <script src="app/js/modules/sale_module/services/sale_module.sync_service.js"></script>
    <!--  Phone Charging Module  -->
    <script src="app/js/modules/phone_charge_module/phone_charge_module.js"></script>
    <script src="app/js/modules/phone_charge_module/controllers/phone_charge_module.phonecharge_controller.js"></script>
    <!--  Database Backup Module  -->
    <script src="app/js/modules/database_backup_module/database_backup_module.js"></script>
    <script src="app/js/modules/database_backup_module/services/database_backup_module.backup_service.js"></script>
</body>

</html>